<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.tezch</groupId>
		<artifactId>atom-sql-parent</artifactId>
		<version>0.8.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atom-sql-spring-boot-starter</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Atom SQL integration for Spring Boot</description>

	<dependencies>
		<dependency>
			<groupId>io.github.tezch</groupId>
			<artifactId>atom-sql-spring</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>4.0.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
			<version>4.0.6</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>4.0.6</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<compilerArgs combine.children="append">
						<!-- 注釈処理を明示的に有効化、spring-boot-configuration-processor用 -->
						<arg>-proc:full</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>