# atom-sql

./: .gitignore  README.md  pom.xml
atom-sql-core/: pom.xml
atom-sql-core/src/main/java/: module-info.java
atom-sql-core/src/main/java/io/github/tezch/atomsql/: Atom.java  AtomSql.java  AtomSqlException.java  AtomSqlInitializer.java  AtomSqlType.java  AtomSqlTypeFactory.java  AtomSqlUtils.java  BatchPreparedStatementSetter.java  BinaryStream.java  CharacterStream.java  ColumnFinder.java  Configuration.java  Configure.java  ConnectionProxy.java  Constants.java  Csv.java  DefaultAtomSqlType.java  DefaultAtomSqlTypeFactory.java  Endpoint.java  Endpoints.java  EnumNotFoundException.java  IllegalAtomException.java  InnerSql.java  JdbcEndpoint.java  JdbcSqlService.java  NonThreadSafeException.java  PlaceholderFinder.java  PlaceholderNotFoundException.java  PreparedStatementSetter.java  PropertiesConfiguration.java  PropertiesConfigure.java  Protoatom.java  RowMapper.java  Sandbox.java  SecureString.java  SimpleConfiguration.java  SimpleConfigure.java  SimpleConnectionProxy.java  SimpleRowMapper.java  SqlComposite.java  (+9 more)
atom-sql-core/src/main/java/io/github/tezch/atomsql/annotation/: Confidential.java  ConfidentialSql.java  DataObject.java  EnumValue.java  NoSqlLog.java  NonThreadSafe.java  OptionalColumn.java  Qualifier.java  Sensitive.java  Sql.java  SqlFile.java  SqlName.java  SqlProxy.java  StringEnum.java  StringEnumValue.java
atom-sql-core/src/main/java/io/github/tezch/atomsql/annotation/processor/: Method.java  Methods.java  OptionalData.java  OptionalDatas.java  TooManyColumnsDataObject.java
atom-sql-core/src/main/java/io/github/tezch/atomsql/internal/: AtomSqlUtils.java  ColumnFinder.java  PlaceholderFinder.java  PropertiesConfiguration.java  SimpleConnectionProxy.java  SqlMasker.java
atom-sql-core/src/main/java/io/github/tezch/atomsql/test/: Sandbox.java
atom-sql-core/src/main/java/io/github/tezch/atomsql/type/: BIG_DECIMAL.java  BINARY_STREAM.java  BLOB.java  BOOLEAN.java  BYTE_ARRAY.java  CHARACTER_STREAM.java  CLOB.java  CSV.java  CsvType.java  DATE.java  DATETIME.java  DOUBLE.java  ENUM.java  EnumType.java  FLOAT.java  INTEGER.java  LONG.java  NULL.java  NullBinder.java  OBJECT.java  P_BOOLEAN.java  P_DOUBLE.java  P_FLOAT.java  P_INT.java  P_LONG.java  STRING.java  STRING_ENUM.java  StringEnumType.java  TIME.java
atom-sql-processor/: pom.xml
atom-sql-processor/src/main/java/: module-info.java
atom-sql-processor/src/main/java/io/github/tezch/atomsql/processor/: AtomSqlMetadata_Template.java  AtomSqlProcessor.java  AtomVariableFinder.java  DataObjectBuilder.java  DataObjectMetadata_Template.java  DataObjectProcessor.java  DataObject_Template.java  Formatter.java  HelperBuilder.java  MetadataBuilder.java  MethodExtractor.java  MethodInfo.java  ParameterBinderBuilder.java  ParameterBinder_Template.java  ParametersUnfolderBuilder.java  ProcessException.java  ProcessorTypeFactory.java  ProcessorUtils.java  ProtoatomImplanterBuilder.java  ProtoatomImplanter_Template.java  ProtoatomUnfolderBuilder.java  SimpleMavenSqlFileResolver.java  SourceBuilder.java  SqlFileResolver.java  SqlProxyProcessor.java  TooManyColumnsDataObject_Template.java  TypeNameExtractor.java  UnfolderBuilder.java  Unfolder_Template.java
atom-sql-spring/: pom.xml
atom-sql-spring-boot-starter/: .factorypath  pom.xml
atom-sql-spring-boot-starter/src/main/java/: module-info.java
atom-sql-spring-boot-starter/src/main/java/io/github/tezch/atomsql/spring/boot/: AtomSqlAutoConfiguration.java  AtomSqlProperties.java  JdbcTemplateEndpointFactory.java  JdbcTemplateSqlServiceFactory.java  SqlProxyRegistrar.java
atom-sql-spring/src/main/java/: module-info.java
atom-sql-spring/src/main/java/io/github/tezch/atomsql/spring/: AtomSqlContextInitializer.java  AtomSqlInitializer.java  JdbcTemplateEndpoint.java  JdbcTemplateSqlService.java  SpringConstants.java
