<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.tezch</groupId>
		<artifactId>atom-sql-parent</artifactId>
		<version>0.2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>atom-sql-spring</artifactId>
	<packaging>jar</packaging>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Atom SQL integration for Spring Framework</description>

	<dependencies>
		<dependency>
			<groupId>io.github.tezch</groupId>
			<artifactId>atom-sql-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>5.3.18</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.3.18</version>
		</dependency>
	</dependencies>
</project>